FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS build

ARG TARGETARCH
ARG RELEASE

WORKDIR /app

RUN microdnf update --nodocs --assumeyes  && \
    microdnf install tar gzip ca-certificates --nodocs --assumeyes

ADD https://github.com/toodofun/pulse/releases/download/${RELEASE}/pulse-${RELEASE}-${TARGETARCH}.tar.gz .

RUN tar -xzf pulse-${RELEASE}-${TARGETARCH}.tar.gz

FROM registry.access.redhat.com/ubi9/ubi-micro:latest

LABEL maintainer="toodofun@toodofun.com"

# On RHEL the certificate bundle is located at:
# - /etc/pki/tls/certs/ca-bundle.crt (RHEL 6)
# - /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem (RHEL 7)
COPY --from=build /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/

COPY --from=build /app/LICENSE /licenses/LICENSE
COPY --from=build /app/pulse /usr/bin/pulse

RUN chmod +x /usr/bin/pulse

ENTRYPOINT ["pulse"]